In [1]:
import pandas as pd 
df_1=pd.read_csv("C://Users/DELL/Downloads/train (2).csv")
df_1.head(3)

,id,Gender,Age,Driving_License,Region_Code,Previously_Insured,Vehicle_Age,Vehicle_Damage,Annual_Premium,Policy_Sales_Channel,Vintage,Response
0,0,Male,21,1,35.0,0,1-2 Year,Yes,65101.0,124.0,187,0
1,1,Male,43,1,28.0,0,> 2 Years,Yes,58911.0,26.0,288,1
2,2,Female,25,1,14.0,1,< 1 Year,No,38043.0,152.0,254,0

In [2]:
df_1.dtypes

id                        int64
Gender                   object
Age                       int64
Driving_License           int64
Region_Code             float64
Previously_Insured        int64
Vehicle_Age              object
Vehicle_Damage           object
Annual_Premium          float64
Policy_Sales_Channel    float64
Vintage                   int64
Response                  int64
dtype: object

In [3]:
df_1.isnull().sum()

id                      0
Gender                  0
Age                     0
Driving_License         0
Region_Code             0
Previously_Insured      0
Vehicle_Age             0
Vehicle_Damage          0
Annual_Premium          0
Policy_Sales_Channel    0
Vintage                 0
Response                0
dtype: int64

In [4]:
Gender=pd.get_dummies(df_1.Gender,dtype=int)
Vehicle_Age=pd.get_dummies(df_1.Vehicle_Age,dtype=int)
Vehicle_Damage=pd.get_dummies(df_1.Vehicle_Damage,dtype=int)
df_1=pd.concat([df_1,Gender,Vehicle_Age,Vehicle_Damage],axis='columns')
df_1.head(2)

,id,Gender,Age,Driving_License,Region_Code,Previously_Insured,Vehicle_Age,Vehicle_Damage,Annual_Premium,Policy_Sales_Channel,Vintage,Response,Female,Male,1-2 Year,< 1 Year,> 2 Years,No,Yes
0,0,Male,21,1,35.0,0,1-2 Year,Yes,65101.0,124.0,187,0,0,1,1,0,0,0,1
1,1,Male,43,1,28.0,0,> 2 Years,Yes,58911.0,26.0,288,1,0,1,0,0,1,0,1

In [5]:
df_1.drop(columns=['Gender','Vehicle_Age','Vehicle_Damage'],axis=1,inplace=True)

In [6]:
df_1.head(3)

,id,Age,Driving_License,Region_Code,Previously_Insured,Annual_Premium,Policy_Sales_Channel,Vintage,Response,Female,Male,1-2 Year,< 1 Year,> 2 Years,No,Yes
0,0,21,1,35.0,0,65101.0,124.0,187,0,0,1,1,0,0,0,1
1,1,43,1,28.0,0,58911.0,26.0,288,1,0,1,0,0,1,0,1
2,2,25,1,14.0,1,38043.0,152.0,254,0,1,0,0,1,0,1,0

In [7]:
df_2=pd.read_csv("C://Users/DELL/Downloads/test (2).csv")

In [8]:
df_2.dtypes

id                        int64
Gender                   object
Age                       int64
Driving_License           int64
Region_Code             float64
Previously_Insured        int64
Vehicle_Age              object
Vehicle_Damage           object
Annual_Premium          float64
Policy_Sales_Channel    float64
Vintage                   int64
dtype: object

In [9]:
Gender=pd.get_dummies(df_2.Gender,dtype=int)
Vehicle_Age=pd.get_dummies(df_2.Vehicle_Age,dtype=int)
Vehicle_Damage=pd.get_dummies(df_2.Vehicle_Damage,dtype=int)
df_2=pd.concat([df_2,Gender,Vehicle_Age,Vehicle_Damage],axis='columns')
df_2.head(2)

,id,Gender,Age,Driving_License,Region_Code,Previously_Insured,Vehicle_Age,Vehicle_Damage,Annual_Premium,Policy_Sales_Channel,Vintage,Female,Male,1-2 Year,< 1 Year,> 2 Years,No,Yes
0,11504798,Female,20,1,47.0,0,< 1 Year,No,2630.0,160.0,228,1,0,0,1,0,1,0
1,11504799,Male,47,1,28.0,0,1-2 Year,Yes,37483.0,124.0,123,0,1,1,0,0,0,1

In [10]:
df_2.drop(columns=['Gender','Vehicle_Age','Vehicle_Damage'],axis=1,inplace=True)

In [11]:
df_2.head(3)

,id,Age,Driving_License,Region_Code,Previously_Insured,Annual_Premium,Policy_Sales_Channel,Vintage,Female,Male,1-2 Year,< 1 Year,> 2 Years,No,Yes
0,11504798,20,1,47.0,0,2630.0,160.0,228,1,0,0,1,0,1,0
1,11504799,47,1,28.0,0,37483.0,124.0,123,0,1,1,0,0,0,1
2,11504800,47,1,43.0,0,2630.0,26.0,271,0,1,1,0,0,0,1

In [12]:
X=df_1.drop('Response',axis=1)
y=df_1.Response
import xgboost as xgb
from sklearn.ensemble import RandomForestClassifier
from sklearn.tree import DecisionTreeClassifier

In [13]:
X.rename(columns={'1-2 Year':'1 to 2 years','< 1 Year':'less than 1 years','> 2 Years':'Greater than 2 years'},inplace=True)

In [14]:
df_2.rename(columns={'1-2 Year':'1 to 2 years','< 1 Year':'less than 1 years','> 2 Years':'Greater than 2 years'},inplace=True)

In [17]:
model_1=xgb.XGBClassifier()
model_1.fit(X,y)

XGBClassifier(base_score=None, booster=None, callbacks=None,
              colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=None, device=None, early_stopping_rounds=None,
              enable_categorical=False, eval_metric=None, feature_types=None,
              gamma=None, grow_policy=None, importance_type=None,
              interaction_constraints=None, learning_rate=None, max_bin=None,
              max_cat_threshold=None, max_cat_to_onehot=None,
              max_delta_step=None, max_depth=None, max_leaves=None,
              min_child_weight=None, missing=nan, monotone_constraints=None,
              multi_strategy=None, n_estimators=None, n_jobs=None,
              num_parallel_tree=None, random_state=None, ...)

In [18]:
prediction=model_1.predict(df_2)

In [44]:
df_3=pd.DataFrame(prediction,columns=['Response'])

In [56]:
df_4=pd.DataFrame(df_2.id,columns=['id'])

In [57]:
df=pd.concat([df_3,df_4],axis='columns')

In [58]:
df.set_index('id',inplace=True)

In [59]:
df=df.to_csv('submission_1.csv')